spring.application.name=SimpleService
spring.application.version=0.1.0

# MongoDB Connection
spring.data.mongodb.host=project-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=project_db
spring.data.mongodb.collection.domain=metrics_ip
spring.data.mongodb.collection.history=metric_query_history
spring.data.mongodb.uri=mongodb://project-mongo:27017/project_db

# Swagger UI Doc
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.disable-swagger-default-url=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springdoc=INFO

