spring.application.name=my-app
spring.application.version=0.1.0
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27000
spring.data.mongodb.database=project_db
spring.data.mongodb.collection.domain=metrics_ip
spring.data.mongodb.collection.history=metric_query_history
spring.data.mongodb.uri=mongodb://localhost:27000/project_db